# Keep variable things out of build scripts
svtFunctionsVersion = 9.0.+
osPackageVersion = 4.9.+

# Show all warnings in a summary page
systemProp.org.gradle.warning.mode = summary
# The system property that controls ignoring unresolved headers in 4.x
systemProp.org.gradle.internal.native.headers.unresolved.dependencies.ignore = true

# Make Gradle as fast as it can be. Jenkins CI builds should
# disable the daemon using the --no-daemon option to ensure
# build stability.
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# The official Artifactory repository location
# for this product. This is referenced from build.gradle.
# If you change this value remember to also change the
# reference in gradle/wrapper/gradle-wrapper.properties
artifactoryUrl = https://artifactory.simplivt.local/artifactory/simplivity-approved
artifactoryContextUrl = https://artifactory.simplivt.local/artifactory

# Stubbed username/password to keep the scripts running
# Substitute working values in $HOME/.gradle/gradle.properties
artifactory_user = stubuser
artifactory_password = stubpassword

# Disable dependency management features we do not want
skipDefaultJavaDependencyExclusions = true
skipDefaultJavaDependencySubstitutions = true

# Prevent the application SvtModuleVersioningPlugin that would normally come
# as part of the SvtFunctionsPlugin, instead enable the SvtProductVersionerPlugin
useProductVersioning = true

# Debian Artifactory repository to publish into
debianRepo = svt-omnistack
# Debian distribution for Artifactory publication
debianDist = bionic/proposed
# Debian component for Artifactory publication
debianComp = svt
