# Keep variable things out of build scripts

# The official Artifactory repository location
# for this product. This is referenced from build.gradle.
# If you change this value remember to also change the
# reference in gradle/wrapper/gradle-wrapper.properties
artifactoryUrl = http://artifactory.simplivt.local/artifactory/simplivity-approved
artifactoryContextUrl = http://artifactory.simplivt.local/artifactory

# Stubbed username/password to keep the scripts running
# Substitute working values in $HOME/.gradle/gradle.properties
artifactory_user = stubuser
artifactory_password = stubpassword

# Set the current expected Gradle version. Used by the Wrapper
# task to regenerate the download URL for Gradle distribution.
gradleVersionInArtifactory = 2.10-svt-1

# Disable dependency management using the module dependencies YAML
disableDependencyManagement = true

# Prevent the application SvtModuleVersioningPlugin that would normally come
# as part of the SvtFunctionsPlugin, instead enable the SvtProductVersionerPlugin
useProductVersioning = true
